
body{
  background-color: rgba(84, 116, 52, 0.619);
  
  
}

/*Nav*/

.nav{
  background-color: rgb(101, 91, 91);
  height: 2rem;
  min-height: 10%;
  justify-content: space-between;
  margin: 0.5rem;
  padding: 1%;
  border-radius: 1cm;
  display: flex;

}

.name{
  
  margin-top: 1px;
  color: rgb(2, 22, 16);
  background-color: rgb(101, 91, 91);
  
}  

.buttons{
  display: flex;
  margin-right:  3px;
  background-color: rgb(101, 91, 91);
}

.resume{
  background-color: rgb(31, 191, 132);
  border-radius: 15%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.dropdown{
  background-color: rgb(31, 191, 132);
  border-radius: 15%;
}
/*Nav*/

/*Body*/
.container{
  display: grid;
  
  height: 90vh;
  max-height: 80%;
}

.item1{
  background-color: rgba(255, 255, 255, 0.26);
  grid-row: 1 / 5;
  grid-column: 1 / 4;
  max-height: 300px;
  border-radius: 1cm;
  text-align: center;
  
  margin-right: 35px;
  margin-left: 35px;
}

.item1 *{
  background-color: transparent;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: block;
  margin-bottom: -10px;
  

}

.item1 h1{
  text-align: center;
  border-bottom-color: black;
  font-size: 50px;
  margin-top: 0%;
  text-decoration: underline;
}

.item1 div{
  font-size: 18px;
  margin: 20px;
}

.item1 div ol{
  margin-bottom: 1px;
}


.profile{
  height: 230px;
  width: 190x;
  border-radius: 0.5cm;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.socialLane{
  display: block;
  background-color: transparent;
  align-items: center;
  justify-content: space-around;
  margin-left: 60px;
  margin-right: 60px;
}

.socials{
  height:35px;
  width: 35px;
  border-radius: 10%;
  background-color: none;
  margin-bottom: 10px;
}

.item2{
  background-color: rgba(255, 255, 255, 0.26);
  grid-row: 1 / 4;
  grid-column: 4/ 5;
  border-radius: 1cm;
  justify-content: center;
  align-items: center;
  padding: auto;
  display: block;
  flex-wrap: wrap;
  width: fit-content;
  margin-bottom: 10px;
  max-height: fit-content;
}

.item3{
 
  grid-row: 1 / 7;
  grid-column: 5 /  8;
 
}

.container3{
  background-color: rgba(255, 255, 255, 0.26);
  border-radius: 1cm;
  max-height: 80%;
  max-width: 95%;
  overflow-y: auto;
  display: block;
  padding: 10px;
}

  
  


.container3 h1{
  margin-left: 10rem;
  margin-right: 10rem;
  border-bottom-color: black;
  border-width: 5px;
  text-decoration: underline;
}

.container3 div{
  max-width: 100%;
  display: block;
}

.container3  div *{
  margin-bottom: 10px;
}

.container3  div h3{
  font-size: 2rem;
}

.linkstack{
  display: flex;
 
}

.item4{
  background-color: rgba(255, 255, 255, 0.26);
  grid-row: 5 / 7;
  grid-column: 1 / 5;
  padding: 20px;
  border-radius: 1cm;
  padding: 15px;
  margin-right: 50px;
  margin-left: 50px;
}

.item4 *{
  background-color: transparent;
  display:block;
}

.item4 h1{
  text-align: center;
  text-decoration: underline;
}

.item4 div{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  overflow-x: auto;
  

}

.item4 div *{
  background-color: rgba(5, 91, 57, 0.6);
  border-radius:  5px 7px 5px;
  margin: 5px;
  position: relative;
  width: fit-content;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
/*Body*/
 /*phone*/
 @media(max-width: 1000px){
  body{
    display: block;
  }
    .nav{
      height: 10%;
      min-height: 10%;
    }

    .container{
      display: block;
      width: 100%;
      height: 90%;
    }

    .item1{
      width: 100%;
    }

    .item2{
      width: 100%;
      display: block;
      height: 600px;
    }

    .item2 *{
      margin: auto;
    }

    .item3{
      width: 100%;
      margin-bottom: 40px;
    }

    .item4{
      width: 100%;
      margin-right: 150px;
    }
  

 }